C:\Users\fanda\source\repos\16.10\16.10\bin\Debug\16.10.exe.config
C:\Users\fanda\source\repos\16.10\16.10\bin\Debug\16.10.exe
C:\Users\fanda\source\repos\16.10\16.10\bin\Debug\16.10.pdb
C:\Users\fanda\source\repos\16.10\16.10\obj\Debug\16.10.csproj.AssemblyReference.cache
C:\Users\fanda\source\repos\16.10\16.10\obj\Debug\MainWindow.g.cs
C:\Users\fanda\source\repos\16.10\16.10\obj\Debug\App.g.cs
C:\Users\fanda\source\repos\16.10\16.10\obj\Debug\16.10_MarkupCompile.cache
C:\Users\fanda\source\repos\16.10\16.10\obj\Debug\MainWindow.baml
C:\Users\fanda\source\repos\16.10\16.10\obj\Debug\16.10.g.resources
C:\Users\fanda\source\repos\16.10\16.10\obj\Debug\_16._10.Properties.Resources.resources
C:\Users\fanda\source\repos\16.10\16.10\obj\Debug\16.10.csproj.GenerateResource.cache
C:\Users\fanda\source\repos\16.10\16.10\obj\Debug\16.10.csproj.CoreCompileInputs.cache
C:\Users\fanda\source\repos\16.10\16.10\obj\Debug\16.10.exe
C:\Users\fanda\source\repos\16.10\16.10\obj\Debug\16.10.pdb
